# BikesApp

./: README.md  build.gradle
bikes/: .angular-cli.json  README.md  package.json  proxy.conf.json
bikes/src/: index.html
bikes/src/app/: app.component.css  app.component.html  app.module.ts  bike.service.ts  bike.ts
bikes/src/app-routing/: app-routing.module.ts
bikes/src/app/app-routing/: app-routing.module.ts
bikes/src/app/bike-info/: bike-info.component.html  bike-info.component.ts
bikes/src/app/bike-list/: bike-list.component.css  bike-list.component.html  bike-list.component.ts
bikes/src/app/bikes/: bikes.component.css  bikes.component.html  bikes.component.ts
bikes/src/app/home/: home.component.css  home.component.html
bikes/src/app/service/: bike.service.ts
bikes/src/bikes/: bikes.component.html  bikes.component.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nitao/: Bike.java  BikeController.java  BikesappApplication.java
src/main/java/com/nitao/com/nitao/repository/: BikesRepository.java
src/main/java/com/nitao/controllers/: BikeController.java
src/main/java/com/nitao/model/: Bike.java
src/main/webapp/: index.html
src/test/java/com/nitao/: BikesappApplicationTests.java
